body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  grid-template:repeat(2, minmax(50px, 200px)) minmax(250px, 1000px) minmax(50px, 200px) /
                  clamp(100px, 30%, 400px) clamp(300px, 70%, 1200px);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: 1 / 1 / 2 / 3 ;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2 / 1 / 4 / 2;
}

.nav {
  background-color: #642cde;
  grid-area: 2 / 2 / 3 / 3;
}

.article {
  background-color: #7E1DC3;
  grid-area: 3 / 2 / 4 / 3;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}